html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #f5f5f5;
    font-size: 16px;
    margin: 0;
}

section {
    background-color: #00000075;
    height: 100%;
}

header {
    background-color: whitesmoke;
    width: 100%;
    display: flex;
    height: 55px;
    position: fixed;
    top: 0;
    z-index: 20;
    
}

.all-items{
    padding: 15px;
}

.header-item {
    font-size: 18px;
    font-weight: 500;
    margin: 20px;
    color:purple;
    text-decoration: none;   
   
}

a:hover {
    text-decoration: underline;
   
}

#about {
    background-image: url("../images/fundo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;    
}

hr {
    margin-top: 30px;
}

.home {
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    color: #800080;
    position: absolute;
    right: 10px;
}

.container {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 8%;
}

.title {
    color: #7cfff3;
    font-size: 55px;
    text-align: center;
}

.subtitle {
    color: #7cfff3;
    font-size: 40px;
    text-align: center;
    padding: 8%;
}

.my-photo {
    border-radius: 50%;
    width: 30%;
    margin: auto;
    border: #7cfff3 solid 4px;
}
.contacts {
    margin-top: 30px;
}

.contacts a {
    color: whitesmoke;
    font-size: 30px;
    margin: 5px;
}

#skills {
    background-image: linear-gradient(to bottom, #520655, #5f1b70, #6a2e8e, #7141ad, #7455cd);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#courses {
    background-image: linear-gradient(to top, #520655, #5f1b70, #6a2e8e, #7141ad, #7455cd);
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
}

.container2 {
    width: 80%;
    text-align: left;
    margin: auto;
}

.skill-item {
    display: flex;
    margin-bottom: 10px;
}

.skill-title {
    font-size: 20px;
    font-weight: 500;
    width: 100px;
}

.desktop{
    display: block;
}

.mobile{
    display: none;
}


/** grid **/
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
}

.courses .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
}
.course-content {
    text-align: justify;
    padding: 5%;
}
.course-content a {
   font-weight: 500;
   text-decoration: none;
   color: #eac2c2;
}

.img-courses{
    height: 170px;
    width: 200px;
    object-fit: cover;
    object-position: left bottom;
    
}

.flip-card {
    background-color: #5f1b70;
    color: #ffff;
    max-width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 10px;
}
.flip-card p a {
    color: #ffff;
    text-decoration: none;
}

.flip-card:hover {
    background-color: #5f1b70;
}

.flip-card:last-child {
    margin-bottom: 10%;
}

.flip-card-inner {
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

@media (max-width: 760px) {
    body {
        font-size: 14px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .container {
        width: 80%;
        padding-top: 20%;
    }

    .container p {
        text-align: justify;
        font-size: 14px;
    }

    .header-item {
        margin: 15px;
        font-size: 18px;
    }

    .home {
        display: none;
    }

    .all-items {
        margin: auto;
    }

    .my-photo {
        margin-bottom: 30px;
        width: 50%;
    }

    .title {
        font-size: 32px
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .subtitle {
         padding: 27% 8% 8% 8%;
    }

    .skill-title {
        font-size: 16px;
    }

    #courses {
        height: auto;
    }

    .courses .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .course-content {
        padding: 0;
    }

    .course-content:hover {
        width: 100%;
        height: 100%;
        background-color: transparent;
        box-shadow: none;
    }

    .course-content:last-child {
        margin-bottom: 30px;
    }

}


@media (max-width: 568px){
    .header-item {
        font-size: 16px;
    }
    .all-items {
     padding: 4px;
    }
    .title {
        font-size: 25px;
    }
    .container p {
        font-size: 13px;
    }

    .contacts {
        margin-top: 0;
        display: flex;
    }

    .contacts a {
        margin: 13px 0 0 13px;
        font-size: 27px;
    }
}
